MYSQL_DATABASE=products_db
MYSQL_USER=products
MYSQL_PASSWORD=products
MYSQL_ROOT_PASSWORD=products

VIRTUAL_HOST=localhost
VIRTUAL_PORT=80
LETSENCRYPT_HOST=localhost
LETSENCRYPT_EMAIL=info@rusbios.ru
